#PostgreSQL
DATABASE_URL=postgres://postgres:postgres@postgres-auth:5432/vibe_auth?sslmode=disable

JWT_SECRET=008b057678d1f6cbc8ddced4b387b92334006894686164d1de8efe957c74ed88
JWT_EXPIRATION_HOURS=24
APP_ENV=local
CONFIG_PATH=../config